OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=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

# Elevenlabs
ELEVEN_LABS_API_KEY=sk_6cbf2a738c702c410ce88cc7349cbdb7922f63df9a0fe152
ELEVEN_LABS_VOICE_ID=IKne3meq5aSn9XLyUdCD
ELEVEN_LABS_MODEL_ID=eleven_turbo_v2
